.home {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background-color: #1a4343;
  min-height: 100vh;
  padding: 50px 10px;
  gap: 20px;
}

.home h1 {
  text-align: center;
  padding: 20px;
  color: #ffffff;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card-info {
  width: 25%;
  border: 1px solid white;
  border-radius: 5px;
  padding: 20px;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  /* box-shadow: 0px 0px 21px 12px rgba(0, 0, 0, 0.1); */
}

button {
  border: none;
  border-radius: 5px;
}

.content p {
  text-align: center;
  color: #ffffff;
}

.img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
img {
  width: 10%;
  height: auto;
}

@media (max-width: 600px) {
  .cards {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card-info {
    width: 100%;
  }

  .home h1 {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card-info {
    width: 50%;
  }
}

@media (max-width: 425px) {
  .img img {
    width: 20%;
  }
}
