.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1a4343;
  gap: 30px;
}
.btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.info {
  width: 500px;
  border: 1px solid white;
  border-radius: 5px;
  padding: 20px;
  color: #ffffff;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.info img {
  width: 50%;
}

/* App.css */

.app-container {
  text-align: center;
  padding: 20px;
}

.search-container {
  margin-bottom: 20px;
}

.search-button {
  padding: 6px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.details-container {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

.details-list {
  text-align: left;
}

.search-message {
  color: red;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .info {
    width: 50%;
  }
  #splash {
    width: 18%;
  }
}

@media (max-width: 425px) {
  .column {
    padding: 10px;
  }
  #splash {
    width: 20%;
  }

  .info {
    width: 100%;
  }

  .home-cards {
    flex-direction: column;
  }
}
